# CrystalWind.VegaSharp

./: LICENSE  README.md
ConsoleApp_test/: ConsoleApp_test.csproj  Program.cs
CrystalWind.VegaSharp.UnitTest/: CrystalWind.VegaSharp.UnitTest.csproj
CrystalWind.VegaSharp.UnitTest/Engine/: Test_ToJsonView.txt
CrystalWind.VegaSharp/Properties/: Resources.Designer.cs
src/: CrystalWind.VegaSharp.sln
src/ConsoleApp_test/: ConsoleApp_test.csproj  Program.cs
src/CrystalWind.VegaSharp/: CrystalWind.VegaSharp.csproj  CrystalWind.VegaSharp.xml  IVegaObject.cs
src/CrystalWind.VegaSharp.UnitTest/: CrystalWind.VegaSharp.UnitTest.csproj
src/CrystalWind.VegaSharp.WindowsFormsSamples/: CrystalWind.VegaSharp.WindowsFormsSamples.csproj  Form1.Designer.cs  (+4 more)
src/CrystalWind.VegaSharp/Common/Enums/: CategoricalSchemes.cs  FieldType.cs  IntervalSelectionBind.cs  OrderFieldSort.cs  RangedMarksAlign.cs  RangedMarksBaseline.cs  ResolveValue.cs  SelectionEmpty.cs  SelectionType.cs
src/CrystalWind.VegaSharp/Common/Helper/: NameTypeHelpler.cs
src/CrystalWind.VegaSharp/Common/MixValues/: IMixValue.cs  MixValue.cs  StepObject.cs
src/CrystalWind.VegaSharp/Core/: Engine.cs  EngineExtensions.cs  IVegaObject.cs  JsonViewCreator.cs  SpecificationExtensions.cs
src/CrystalWind.VegaSharp/Core/Configurations/: Autosize.cs  Configuration.cs  View.cs
src/CrystalWind.VegaSharp/Core/Data/: ArrayData.cs  Format.cs  InlineData.cs  RecordArrayData.cs  UrlData.cs
src/CrystalWind.VegaSharp/Core/Encodings/: Axis.cs  ColorCondition.cs  Condition.cs  Encoding.cs  FacetField.cs  Field.cs  HyperlinkField.cs  IXY.cs  KeyField.cs  Legend.cs  LevelOfDetailField.cs  MarkPropertyField.cs  OrderField.cs  PositionField.cs  Scale.cs  TextAndTooltipField.cs  TimeUnit.cs
src/CrystalWind.VegaSharp/Core/Marks/: Bar.cs  BoxPlot.cs  ErrorBar.cs  IMark.cs  Image.cs  Mark.cs  Point.cs  Rect.cs  Rule.cs  Text.cs  Tick.cs
src/CrystalWind.VegaSharp/Core/Projections/: IProjection.cs  Projection.cs
src/CrystalWind.VegaSharp/Core/Selections/: ISelection.cs  IntervalSelection.cs  MultiSelection.cs  Selection.cs  SingleSelection.cs
src/CrystalWind.VegaSharp/Core/Specifications/: ISpecification.cs  LayerSpecification.cs  Resolve.cs  ResolveLegend.cs  SingleViewSpecification.cs  Specification.cs  TopLevelSpecification.cs  ViewBackground.cs
src/CrystalWind.VegaSharp/Core/Transforms/: FilterTransform.cs  ITransform.cs
src/CrystalWind.VegaSharp/Core/ViewCompositions/: HConcatComposition.cs  LayerComposition.cs  MultiViewComposition.cs  ResolveComposition.cs  VConcatComposition.cs
src/CrystalWind.VegaSharp/Datum/: Datum.cs  DatumModel.cs  JsExpressionVisitor.cs
src/CrystalWind.VegaSharp/Properties/: Resources.Designer.cs  Resources.resx
src/CrystalWind.VegaSharp/Vega/: Vega.cs  Vega_Condition.cs  Vega_Field.cs  Vega_Selection.cs  Vega_Specification.cs
src/CrystalWind.VegaSharp/VegaMode/: EncodingWrapper.cs  IXY.cs  SpecificationExtensions.cs  Vega.cs  VegaMarks.cs  Vega_Condition.cs  Vega_EncodingActions.cs  Vega_Field.cs  Vega_Selection.cs  Vega_Specification.cs
src/CrystalWind.VegaSharp/VegaMode/EncodingActions/: ColorEncodingAction.cs  IEncodingAction.cs  XPositionEncodingAction.cs  YPositionEncodingAction.cs
(+19 files in other folders)
